# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A C to Rust translator"
description: "C to Rust translator, reusing the KaRaMeL infrastructure"
maintainer: ["Aymeric Fromherz"]
authors: ["Aymeric Fromherz"]
license: "Apache-2.0"
homepage: "https://github.com/AeneasVerif/scylla"
bug-reports: "https://github.com/AeneasVerif/scylla/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/AeneasVerif/scylla.git"
